VITE_SUPABASE_PROJECT_ID="wmubmjjibjzzpmzlqvhp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtdWJtamppYmp6enBtemxxdmhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MTI4NTcsImV4cCI6MjA4Mjk4ODg1N30.84Uv0hb39dVo6UBRiPjIfRHbPm-tRqg-Bd32SX2H6cM"
VITE_SUPABASE_URL="https://wmubmjjibjzzpmzlqvhp.supabase.co"
